{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red79\green123\blue61;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 programa\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \strokec4      \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 // Atividade 4\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 funcao\cf4 \strokec4  inicio\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 inteiro\cf4 \strokec4  num = \cf7 \strokec7 0\cf4 \strokec4  \cf5 \strokec5 ,\cf4 \strokec4  id = \cf7 \strokec7 0\cf4 \strokec4   \cf5 \strokec5 ,\cf4 \strokec4 me = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 enquanto\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 num >= \cf7 \strokec7 0\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3       escreva\cf5 \strokec5 (\cf8 \strokec8 "Digite uma idade:"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3       leia\cf5 \strokec5 (\cf4 \strokec4 num\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 se\cf5 \strokec5 (\cf4 \strokec4  num \cf5 \strokec5 >\cf4 \strokec4  \cf7 \strokec7 50\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3        id++ \cb1 \
\cb3       \cf2 \strokec2 senao\cf4 \strokec4  \cf2 \strokec2 se\cf5 \strokec5 (\cf4 \strokec4 num \cf5 \strokec5 <\cf4 \strokec4  \cf7 \strokec7 21\cf4 \strokec4  e num >= \cf7 \strokec7 0\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3        me++ \cb1 \
\cb3       \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3      escreva\cf5 \strokec5 (\cf8 \strokec8 "Idades maiores de 50: "\cf5 \strokec5 ,\cf4 \strokec4  id\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 "\\nIdades menores que 21: "\cf5 \strokec5 ,\cf4 \strokec4  me\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 \}\cf4 \strokec4    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \strokec4        \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 programa\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 //Atividade 3\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 funcao\cf4 \strokec4  inicio\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 inteiro\cf4 \strokec4  num\cf5 \strokec5 ,\cf4 \strokec4  par = \cf7 \strokec7 0\cf5 \strokec5 ,\cf4 \strokec4  impar = \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 para\cf5 \strokec5 (\cf2 \strokec2 inteiro\cf4 \strokec4  cont = \cf7 \strokec7 1\cf5 \strokec5 ;\cf4 \strokec4  cont <= \cf7 \strokec7 10\cf5 \strokec5 ;\cf4 \strokec4  cont++\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3       escreva\cf5 \strokec5 (\cf8 \strokec8 "Digite o "\cf5 \strokec5 ,\cf4 \strokec4  cont\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 "\'b0 n\'famero: "\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3       leia\cf5 \strokec5 (\cf4 \strokec4 num\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 se\cf5 \strokec5 (\cf4 \strokec4 num % \cf7 \strokec7 2\cf4 \strokec4  == \cf7 \strokec7 0\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3         par += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 senao\cf4 \cb1 \strokec4 \
\cb3         impar += \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     escreva\cf5 \strokec5 (\cf8 \strokec8 "Total de n\'fameros pares: "\cf5 \strokec5 ,\cf4 \strokec4  par\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 "\\nTotal de impares: "\cf5 \strokec5 ,\cf4 \strokec4  impar\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 //Atividade 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 programa\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 funcao\cf4 \strokec4  inicio\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 inteiro\cf4 \strokec4  num \cf5 \strokec5 ,\cf4 \strokec4  contador = \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3    escreva \cf5 \strokec5 (\cf8 \strokec8 "Digite um n\uc0\u729 mero de 1-10:"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     leia\cf5 \strokec5 (\cf4 \strokec4 num\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3    \cf2 \strokec2 se\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 num >= \cf7 \strokec7 1\cf4 \strokec4  e num <= \cf7 \strokec7 10\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 enquanto\cf5 \strokec5 (\cf4 \strokec4 contador <= \cf7 \strokec7 10\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3         escreva\cf5 \strokec5 (\cf8 \strokec8 "\\n"\cf5 \strokec5 ,\cf4 \strokec4 num \cf5 \strokec5 ,\cf8 \strokec8 "x"\cf4 \strokec4  \cf5 \strokec5 ,\cf4 \strokec4 contador \cf5 \strokec5 ,\cf8 \strokec8 "="\cf5 \strokec5 ,\cf4 \strokec4 num*contador\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3         contador ++\cb1 \
\cb3       \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3    \cf2 \strokec2 senao\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         escreva\cf5 \strokec5 (\cf8 \strokec8 "N\uc0\u729 mero digitado inv\'b7lido"\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cb1 \
}